# Tomcat Configuration
server.port = 8080
server.shutdown = graceful
server.servlet.encoding.force = true
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.enabled = true

# Tomcat Configuration
server.tomcat.uri-encoding = UTF-8
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.buffered = true
server.tomcat.accesslog.directory = /data/logs/tomcat
server.tomcat.accesslog.file-date-format = .yyyyMMdd
server.tomcat.accesslog.suffix = .log
server.tomcat.accesslog.prefix = access_picnft
server.tomcat.accesslog.pattern = [%{yyyyMMdd HH:mm:ss,SSS}t] [%a] [%{X-Real-IP}i] [%s] "%r" "%{Referer}i" "%{User-Agent}i" %B %D
server.tomcat.accept-count = 1024
server.tomcat.threads.min-spare = 32
server.tomcat.threads.max = 128
server.tomcat.max-connections = 10240
server.tomcat.connection-timeout = 6000

# spring Configuration
spring.profile.active = ${profile.active}
spring.application.name = tools
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 100MB
spring.lifecycle.timeout-per-shutdown-phase = 30s

# Log4j2  Configuration
logging.config = classpath:config/log4j2.xml
logging.level.root = INFO
logging.level.javax.activation = INFO
logging.level.org.apache.catalina = INFO
logging.level.org.apache.commons.beanutils.converters = INFO
logging.level.org.apache.coyote.http11.Http11Processor = INFO
logging.level.org.apache.http = INFO
logging.level.org.apache.tomcat = INFO
logging.level.org.springframework = INFO


mybatis.mapper-locations = classpath:mappers/*
mybatis.configuration.map-underscore-to-camel-case = true

# User-defined Configuration
app.env.version = ${project.version}
